# This is a basic workflow to help you get started with Actions

name: Auto Build

on:
  schedule:
    - cron:  '0 21 * * *' # UTC

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKER_HUB_PASS }} | docker login -u ${{ secrets.DOCKER_HUB_USER }} --password-stdin

    - name: Update Images
      run: ./bin/01-update-images

    - name: Update Readme
      run: ./bin/02-update-readme

    - name: Build Images
      run: ./bin/03-build-images

